Мелодия:
NOTE_E5, NOTE_D5_SHARP,
NOTE_E5, NOTE_D5_SHARP, NOTE_E5, NOTE_B4, NOTE_D5, NOTE_C5,
NOTE_A4, NOTE_C4, NOTE_E4, NOTE_A4,
NOTE_B4, NOTE_E4, NOTE_G4_SHARP, NOTE_B4,
NOTE_C5, PAUSE, NOTE_E4,

NOTE_E5, NOTE_D5_SHARP,
NOTE_E5, NOTE_D5_SHARP, NOTE_E5, NOTE_B4, NOTE_D5, NOTE_C5,
NOTE_A4, NOTE_C4, NOTE_E4, NOTE_A4,
NOTE_B4, NOTE_E4, NOTE_C5, NOTE_B4,
NOTE_A4, PAUSE, NOTE_E5

Длительность нот:
800, 800,
800, 800, 800, 800, 800,
400, 800, 800, 800,
400, 800, 800, 800,
400, 800, 800,

800, 800,
800, 800, 800, 800, 800,
400, 800, 800, 800,
400, 800, 800, 800,
200, 400, 800

Конвертированная мелодия для клавиш:
p0p0puoiyqeyue6ui ep0p0puoiyqeyueiuy
