Мелодия:
NOTE_G4, NOTE_C5, NOTE_D5_SHARP, NOTE_D5, NOTE_C5, NOTE_D5_SHARP, NOTE_C5, NOTE_D5, NOTE_C5, NOTE_G4_SHARP, NOTE_A4_SHARP, NOTE_G4,
PAUSE,
NOTE_G4, NOTE_C5, NOTE_D5_SHARP, NOTE_D5, NOTE_C5, NOTE_D5_SHARP, NOTE_C5, NOTE_D5, NOTE_C5, NOTE_G4, NOTE_F4_SHARP, NOTE_F4,
PAUSE,
NOTE_F4, NOTE_G4_SHARP, NOTE_B4, NOTE_D5, PAUSE, NOTE_F4, NOTE_G4_SHARP, NOTE_B4, NOTE_C5,
PAUSE,
NOTE_C4, NOTE_G4, NOTE_A4_SHARP, NOTE_G4_SHARP, NOTE_G4, NOTE_A4_SHARP, NOTE_G4_SHARP, NOTE_G4_SHARP, NOTE_G4, NOTE_G4, NOTE_D4_SHARP, NOTE_C4,  NOTE_C4

Конвертированная мелодия для клавиш:
ti0oi0ioi67t ti0oi0ioit5r
r6uo r6ui qt76t766tt3qq
