Мелодия:
NOTE_C4, PAUSE, NOTE_C4, NOTE_D4, NOTE_C4, NOTE_F4, NOTE_E4,
NOTE_C4, PAUSE, NOTE_C4, NOTE_D4, NOTE_C4, NOTE_G4, NOTE_F4,
NOTE_C4, PAUSE, NOTE_C4, NOTE_C5, NOTE_A4, NOTE_F4, PAUSE, NOTE_F4, NOTE_E4, NOTE_D4, PAUSE, NOTE_D4, PAUSE, NOTE_D4,
NOTE_A4_SHARP, PAUSE, NOTE_A4_SHARP, NOTE_A4, NOTE_F4, NOTE_G4, NOTE_F4

Длительность нот:
300, 10, 200, 500, 500, 500, 1000,
300, 10, 200, 500, 500, 500, 1000,
300, 10, 200, 500, 500, 300, 5, 300, 500, 200, 5, 200, 5, 1000,
300, 10, 200, 500, 500, 500, 1000

Конвертированная мелодия для клавиш:
qwqre qwqtr qiyreww 7yrtr
