Мелодия:
NOTE_F4, NOTE_F4, NOTE_G4, NOTE_A4, NOTE_G4, NOTE_G4, PAUSE,
NOTE_A4, NOTE_A4_SHARP, NOTE_A4_SHARP, NOTE_A4, NOTE_G4, NOTE_F4, NOTE_F4, PAUSE,
NOTE_G4, NOTE_A4, NOTE_A4, NOTE_G4, NOTE_F4, NOTE_A4, NOTE_G4, NOTE_G4, NOTE_G4

NOTE_C5, NOTE_C5, NOTE_A4, NOTE_G4, NOTE_A4, NOTE_A4, PAUSE,
NOTE_C5, NOTE_A4_SHARP, NOTE_A4_SHARP, NOTE_A4, NOTE_G4, NOTE_F4, NOTE_F4, PAUSE,
NOTE_G4, NOTE_A4, NOTE_A4, NOTE_G4, NOTE_F4, NOTE_A4, NOTE_G4, NOTE_G4, NOTE_G4

Конвертированная мелодия для клавиш:
rrtytt y77ytrr tyytrytt
iytyy i77ytrr tyytryttt