Мелодия:
NOTE_F5, NOTE_A5, NOTE_F5, NOTE_E5, PAUSE,
NOTE_F5, NOTE_A5, NOTE_E5, NOTE_D5, PAUSE,
NOTE_D5, NOTE_F5, NOTE_D5, NOTE_C5, PAUSE,
NOTE_D5, NOTE_A5, NOTE_G5, PAUSE, NOTE_D5, NOTE_A5, NOTE_G5, NOTE_F5, NOTE_D5,

NOTE_F5, NOTE_G5, NOTE_F5, NOTE_E5, PAUSE,
NOTE_E5, NOTE_G5, NOTE_E5, NOTE_C5, PAUSE,
NOTE_C5, NOTE_E5, NOTE_C5, NOTE_A4_SHARP, PAUSE,
NOTE_A4_SHARP, NOTE_D5, NOTE_A4_SHARP, PAUSE,
NOTE_A4, NOTE_A4_SHARP, NOTE_C5, NOTE_D5, NOTE_E5, PAUSE,
NOTE_C5, NOTE_D5, NOTE_E5, NOTE_F5, NOTE_A5, NOTE_F5, NOTE_E5

Конвертированная мелодия для клавиш:
[.[p [.po o[oi o.] o.][o
[][p p]pi ipi7 7o7 y7iop iop[.[p
