Мелодия:
NOTE_E4, NOTE_E4, NOTE_F4, NOTE_G4,
NOTE_G4, NOTE_F4, NOTE_E4, NOTE_D4,
NOTE_C4, NOTE_C4, NOTE_D4, NOTE_E4,
NOTE_E4, NOTE_D4, NOTE_D4,

NOTE_E4, NOTE_E4, NOTE_F4, NOTE_G4,
NOTE_G4, NOTE_F4, NOTE_E4, NOTE_D4,
NOTE_C4, NOTE_C4, NOTE_D4, NOTE_E4,
NOTE_D4, NOTE_C4, NOTE_C4,

Длительность нот:
200, 200, 200, 200,
200, 200, 200, 200,
200, 200, 200, 200,
200, 400, 100,

200, 200, 200, 200,
200, 200, 200, 200,
200, 200, 200, 200,
200, 400, 100,

Конвертированная мелодия для клавиш:
eerttrewqqweewweerttrewqqwewqq
