Мелодия:
NOTE_E5, NOTE_E5, PAUSE, NOTE_E5, PAUSE, NOTE_C5, NOTE_E5,
NOTE_G5, PAUSE, NOTE_G4,PAUSE, 
NOTE_C5, NOTE_G4, PAUSE, NOTE_E4,
NOTE_A4, NOTE_B4, NOTE_A4_SHARP, NOTE_A4,
NOTE_G4, NOTE_E5, NOTE_G5, NOTE_A5,4, NOTE_F5, NOTE_G5,
PAUSE, NOTE_E5, NOTE_C5, NOTE_D5, NOTE_B4,
NOTE_C5, NOTE_G4, PAUSE,4, NOTE_E4,
NOTE_A4, NOTE_B4, NOTE_A4_SHARP, NOTE_A4,
NOTE_G4, NOTE_E5, NOTE_G5, NOTE_A5, NOTE_F5, NOTE_G5,
PAUSE, NOTE_E5, NOTE_C5, NOTE_D5, NOTE_B4,

Конвертированная мелодия для клавиш:
]titeyu7ytp].[]piouiteyu7ytp].[]piou
