Мелодия:
NOTE_C4, NOTE_A4, NOTE_A4, NOTE_G4,
NOTE_A4, NOTE_F4, NOTE_C4, NOTE_C4,
NOTE_C4, NOTE_A4, NOTE_A4, NOTE_A4_SHARP,
NOTE_G4, NOTE_C5, PAUSE, NOTE_C5, NOTE_D4,
NOTE_D4, NOTE_A4_SHARP, NOTE_A4_SHARP, NOTE_A4,
NOTE_G4, NOTE_F4, NOTE_C4, NOTE_A4,
NOTE_A4, NOTE_G4, NOTE_A4, NOTE_F4

Длительность нот:
400, 400, 400, 400,
400, 400, 400, 400,
400, 400, 400, 400,
400, 600, 20, 400, 400,
400, 400, 400, 400,
400, 400, 400, 400,
400, 400, 400, 600

Конвертированная мелодия для клавиш:
qyytyrqqqyy7ti iww77ytrqyytyr
