Мелодия:
NOTE_A4, PAUSE, NOTE_A4, PAUSE, NOTE_A4, PAUSE, NOTE_A4, PAUSE, NOTE_G4, NOTE_F4, PAUSE, NOTE_F4, PAUSE, NOTE_E4, NOTE_D4,
PAUSE,
NOTE_A4, PAUSE, NOTE_A4, PAUSE, NOTE_C5, PAUSE, NOTE_A4, PAUSE, NOTE_G4, PAUSE, NOTE_G4, PAUSE, NOTE_F4, PAUSE, NOTE_F4, PAUSE, NOTE_E4, NOTE_D4,
PAUSE,
NOTE_E4, PAUSE, NOTE_F4, PAUSE, NOTE_G4, PAUSE, NOTE_F4, PAUSE, NOTE_F4, PAUSE, NOTE_E4, NOTE_D4,
PAUSE,
NOTE_E4, PAUSE, NOTE_F4, PAUSE, NOTE_G4, PAUSE, NOTE_F4, PAUSE, NOTE_F4, PAUSE, NOTE_E4, NOTE_D4,

Длительность нот:
100, 30, 100, 30, 100, 30, 100, 30, 300, 100, 30, 100, 30, 300, 100,\
200,
100, 30, 100, 30, 100, 30, 100, 30, 100, 30, 100, 30, 100, 30, 100, 30, 300, 100,
200,
400, 30, 100, 30, 300, 30, 100, 30, 100, 30, 300, 100,
200,
400, 30, 100, 30, 300, 30, 100, 30, 100, 30, 300, 100,

Конвертированная мелодия для клавиш:
y y y y tr r ew y y i y t t r r ew e r t r r ew e r t r r ew 